# MONGO_URI=mongodb+srv://Glambox:Glambox@cluster0.cjvxacf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://uyooghene01:8DpkF4c6ZQwLLnLN@cluster0.cjvxacf.mongodb.net/
MONGO_URI=mongodb+srv://uyooghene01:8DpkF4c6ZQwLLnLN@cluster0.cjvxacf.mongodb.net/vercellesson
SECRET=realsecretthatisnewandhard
NODE_ENV=development
BASE_URL=http://localhost:4005
CLOUDINARY_CLOUD_NAME=dk0e6pgpj
CLOUDINARY_API_KEY=666857247559518
CLOUDINARY_API_SECRET=a5gG0qf_EYQ5Bkz0Ltjy2-Qd6rc
